Installed Packages
NetworkManager.x86_64                 1:1.40.4-1.el8                           @baseos    
NetworkManager-config-server.noarch   1:1.40.4-1.el8                           @baseos    
NetworkManager-libnm.x86_64           1:1.40.4-1.el8                           @baseos    
NetworkManager-team.x86_64            1:1.40.4-1.el8                           @baseos    
NetworkManager-tui.x86_64             1:1.40.4-1.el8                           @baseos    
PackageKit.x86_64                     1.1.12-6.el8                             @appstream 
PackageKit-glib.x86_64                1.1.12-6.el8                             @appstream 
abattis-cantarell-fonts.noarch        0.0.25-6.el8                             @appstream 
acl.x86_64                            2.2.53-1.el8                             @baseos    
adcli.x86_64                          0.9.2-1.el8                              @baseos    
alsa-sof-firmware.noarch              2.1.1-1.el8                              @baseos    
at.x86_64                             3.1.20-12.el8                            @baseos    
attr.x86_64                           2.4.48-3.el8                             @baseos    
audit.x86_64                          3.0.7-4.el8                              @baseos    
audit-libs.x86_64                     3.0.7-4.el8                              @baseos    
authselect.x86_64                     1.2.5-1.el8                              @baseos    
authselect-compat.x86_64              1.2.5-1.el8                              @appstream 
authselect-libs.x86_64                1.2.5-1.el8                              @baseos    
avahi-libs.x86_64                     0.7-20.el8                               @baseos    
basesystem.noarch                     11-5.el8                                 @baseos    
bash.x86_64                           4.4.20-4.el8                             @baseos    
bash-completion.noarch                1:2.7-5.el8                              @baseos    
bc.x86_64                             1.07.1-5.el8                             @baseos    
bind-libs.x86_64                      32:9.11.36-7.el8                         @appstream 
bind-libs-lite.x86_64                 32:9.11.36-7.el8                         @appstream 
bind-license.noarch                   32:9.11.36-7.el8                         @appstream 
bind-utils.x86_64                     32:9.11.36-7.el8                         @appstream 
binutils.x86_64                       2.30-119.el8                             @baseos    
biosdevname.x86_64                    0.7.3-2.el8                              @baseos    
blktrace.x86_64                       1.2.0-10.el8                             @baseos    
bolt.x86_64                           0.9.1-1.el8                              @baseos    
bpftool.x86_64                        4.18.0-408.el8                           @baseos    
brotli.x86_64                         1.0.6-3.el8                              @baseos    
buildah.x86_64                        1:1.27.0-2.module_el8.7.0+1216+b022c01d  @appstream 
bzip2.x86_64                          1.0.6-26.el8                             @baseos    
bzip2-libs.x86_64                     1.0.6-26.el8                             @baseos    
c-ares.x86_64                         1.13.0-6.el8                             @baseos    
ca-certificates.noarch                2022.2.54-80.2.el8                       @baseos    
cairo.x86_64                          1.15.12-6.el8                            @appstream 
cairo-gobject.x86_64                  1.15.12-6.el8                            @appstream 
centos-gpg-keys.noarch                1:8-6.el8                                @baseos    
centos-logos.x86_64                   85.8-2.el8                               @appstream 
centos-stream-release.noarch          8.6-1.el8                                @baseos    
centos-stream-repos.noarch            8-6.el8                                  @baseos    
checkpolicy.x86_64                    2.9-1.el8                                @baseos    
chkconfig.x86_64                      1.19.1-1.el8                             @baseos    
chrony.x86_64                         4.2-1.el8                                @baseos    
clevis.x86_64                         15-11.el8                                @appstream 
clevis-luks.x86_64                    15-11.el8                                @appstream 
cockpit.x86_64                        279-1.el8                                @baseos    
cockpit-bridge.x86_64                 279-1.el8                                @baseos    
cockpit-packagekit.noarch             276-1.el8                                @appstream 
cockpit-podman.noarch                 53-1.module_el8.7.0+1216+b022c01d        @appstream 
cockpit-storaged.noarch               276-1.el8                                @appstream 
cockpit-system.noarch                 279-1.el8                                @baseos    
cockpit-ws.x86_64                     279-1.el8                                @baseos    
conmon.x86_64                         3:2.1.4-1.module_el8.7.0+1216+b022c01d   @appstream 
container-selinux.noarch              2:2.189.0-1.module_el8.7.0+1216+b022c01d @appstream 
containernetworking-plugins.x86_64    1:1.1.1-3.module_el8.7.0+1216+b022c01d   @appstream 
containers-common.x86_64              2:1-40.module_el8.7.0+1216+b022c01d      @appstream 
coreutils.x86_64                      8.30-14.el8                              @baseos    
coreutils-common.x86_64               8.30-14.el8                              @baseos    
cpio.x86_64                           2.12-11.el8                              @baseos    
cracklib.x86_64                       2.9.6-15.el8                             @baseos    
cracklib-dicts.x86_64                 2.9.6-15.el8                             @baseos    
criu.x86_64                           3.15-3.module_el8.7.0+1216+b022c01d      @appstream 
cronie.x86_64                         1.5.2-8.el8                              @baseos    
cronie-anacron.x86_64                 1.5.2-8.el8                              @baseos    
crontabs.noarch                       1.11-17.20190603git.el8                  @baseos    
crypto-policies.noarch                20211116-1.gitae470d6.el8                @baseos    
crypto-policies-scripts.noarch        20211116-1.gitae470d6.el8                @baseos    
cryptsetup.x86_64                     2.3.7-3.el8                              @baseos    
cryptsetup-libs.x86_64                2.3.7-3.el8                              @baseos    
curl.x86_64                           7.61.1-27.el8                            @baseos    
cyrus-sasl-gssapi.x86_64              2.1.27-6.el8_5                           @baseos    
cyrus-sasl-lib.x86_64                 2.1.27-6.el8_5                           @baseos    
cyrus-sasl-plain.x86_64               2.1.27-6.el8_5                           @baseos    
dbus.x86_64                           1:1.12.8-24.el8                          @baseos    
dbus-common.noarch                    1:1.12.8-24.el8                          @baseos    
dbus-daemon.x86_64                    1:1.12.8-24.el8                          @baseos    
dbus-glib.x86_64                      0.110-2.el8                              @baseos    
dbus-libs.x86_64                      1:1.12.8-24.el8                          @baseos    
dbus-tools.x86_64                     1:1.12.8-24.el8                          @baseos    
dejavu-fonts-common.noarch            2.35-7.el8                               @baseos    
dejavu-sans-mono-fonts.noarch         2.35-7.el8                               @baseos    
desktop-file-utils.x86_64             0.26-1.el8                               @appstream 
device-mapper.x86_64                  8:1.02.181-6.el8                         @baseos    
device-mapper-event.x86_64            8:1.02.181-6.el8                         @baseos    
device-mapper-event-libs.x86_64       8:1.02.181-6.el8                         @baseos    
device-mapper-libs.x86_64             8:1.02.181-6.el8                         @baseos    
device-mapper-multipath.x86_64        0.8.4-32.el8                             @baseos    
device-mapper-multipath-libs.x86_64   0.8.4-32.el8                             @baseos    
device-mapper-persistent-data.x86_64  0.9.0-7.el8                              @baseos    
diffutils.x86_64                      3.6-6.el8                                @baseos    
dmidecode.x86_64                      1:3.3-4.el8                              @baseos    
dnf.noarch                            4.7.0-13.el8                             @baseos    
dnf-data.noarch                       4.7.0-13.el8                             @baseos    
dnf-plugins-core.noarch               4.0.21-16.el8                            @baseos    
dos2unix.x86_64                       7.4.0-3.el8                              @baseos    
dosfstools.x86_64                     4.1-6.el8                                @baseos    
dracut.x86_64                         049-218.git20221019.el8                  @baseos    
dracut-config-rescue.x86_64           049-218.git20221019.el8                  @baseos    
dracut-network.x86_64                 049-218.git20221019.el8                  @baseos    
dracut-squash.x86_64                  049-218.git20221019.el8                  @baseos    
e2fsprogs.x86_64                      1.45.6-5.el8                             @baseos    
e2fsprogs-libs.x86_64                 1.45.6-5.el8                             @baseos    
ed.x86_64                             1.14.2-4.el8                             @baseos    
elfutils-debuginfod-client.x86_64     0.188-3.el8                              @baseos    
elfutils-default-yama-scope.noarch    0.188-3.el8                              @baseos    
elfutils-libelf.x86_64                0.188-3.el8                              @baseos    
elfutils-libs.x86_64                  0.188-3.el8                              @baseos    
emacs-filesystem.noarch               1:26.1-7.el8                             @baseos    
ethtool.x86_64                        2:5.13-2.el8                             @baseos    
expat.x86_64                          2.2.5-10.el8                             @baseos    
file.x86_64                           5.33-21.el8                              @baseos    
file-libs.x86_64                      5.33-21.el8                              @baseos    
filesystem.x86_64                     3.8-6.el8                                @baseos    
findutils.x86_64                      1:4.6.0-20.el8                           @baseos    
firewalld.noarch                      0.9.3-13.el8                             @baseos    
firewalld-filesystem.noarch           0.9.3-13.el8                             @baseos    
fontconfig.x86_64                     2.13.1-4.el8                             @baseos    
fontpackages-filesystem.noarch        1.44-22.el8                              @baseos    
fprintd.x86_64                        1.90.9-2.el8                             @appstream 
fprintd-pam.x86_64                    1.90.9-2.el8                             @appstream 
freetype.x86_64                       2.9.1-9.el8                              @baseos    
fstrm.x86_64                          0.6.1-3.el8                              @appstream 
fuse.x86_64                           2.9.7-16.el8                             @baseos    
fuse-common.x86_64                    3.3.0-16.el8                             @baseos    
fuse-libs.x86_64                      2.9.7-16.el8                             @baseos    
fuse-overlayfs.x86_64                 1.9-1.module_el8.7.0+1216+b022c01d       @appstream 
fuse3.x86_64                          3.3.0-16.el8                             @baseos    
fuse3-libs.x86_64                     3.3.0-16.el8                             @baseos    
gawk.x86_64                           4.2.1-4.el8                              @baseos    
gdbm.x86_64                           1:1.18-2.el8                             @baseos    
gdbm-libs.x86_64                      1:1.18-2.el8                             @baseos    
gdisk.x86_64                          1.0.3-11.el8                             @baseos    
gdk-pixbuf2.x86_64                    2.36.12-5.el8                            @baseos    
geolite2-city.noarch                  20180605-1.el8                           @appstream 
geolite2-country.noarch               20180605-1.el8                           @appstream 
gettext.x86_64                        0.19.8.1-17.el8                          @baseos    
gettext-libs.x86_64                   0.19.8.1-17.el8                          @baseos    
git.x86_64                            2.31.1-2.el8                             @appstream 
git-core.x86_64                       2.31.1-2.el8                             @appstream 
git-core-doc.noarch                   2.31.1-2.el8                             @appstream 
glib-networking.x86_64                2.56.1-1.1.el8                           @baseos    
glib2.x86_64                          2.56.4-159.el8                           @baseos    
glibc.x86_64                          2.28-220.el8                             @baseos    
glibc-common.x86_64                   2.28-220.el8                             @baseos    
glibc-gconv-extra.x86_64              2.28-220.el8                             @baseos    
glibc-langpack-en.x86_64              2.28-220.el8                             @baseos    
gmp.x86_64                            1:6.1.2-10.el8                           @baseos    
gnupg2.x86_64                         2.2.20-3.el8                             @baseos    
gnupg2-smime.x86_64                   2.2.20-3.el8                             @baseos    
gnutls.x86_64                         3.6.16-5.el8                             @baseos    
gobject-introspection.x86_64          1.56.1-1.el8                             @baseos    
gpgme.x86_64                          1.13.1-11.el8                            @baseos    
gpm-libs.x86_64                       1.20.7-17.el8                            @appstream 
grep.x86_64                           3.1-6.el8                                @baseos    
groff-base.x86_64                     1.22.3-18.el8                            @baseos    
grub2-common.noarch                   1:2.02-129.el8                           @baseos    
grub2-pc.x86_64                       1:2.02-129.el8                           @baseos    
grub2-pc-modules.noarch               1:2.02-129.el8                           @baseos    
grub2-tools.x86_64                    1:2.02-129.el8                           @baseos    
grub2-tools-extra.x86_64              1:2.02-129.el8                           @baseos    
grub2-tools-minimal.x86_64            1:2.02-129.el8                           @baseos    
grubby.x86_64                         8.40-47.el8                              @baseos    
gsettings-desktop-schemas.x86_64      3.32.0-6.el8                             @baseos    
gzip.x86_64                           1.9-13.el8                               @baseos    
hardlink.x86_64                       1:1.3-6.el8                              @baseos    
hdparm.x86_64                         9.54-4.el8                               @baseos    
hostname.x86_64                       3.20-7.el8.0.1                           @baseos    
hwdata.noarch                         0.314-8.14.el8                           @baseos    
ima-evm-utils.x86_64                  1.3.2-12.el8                             @baseos    
info.x86_64                           6.5-7.el8_5                              @baseos    
initscripts.x86_64                    10.00.18-1.el8                           @baseos    
iproute.x86_64                        5.18.0-1.el8                             @baseos    
iprutils.x86_64                       2.4.19-1.el8                             @baseos    
ipset.x86_64                          7.1-1.el8                                @baseos    
ipset-libs.x86_64                     7.1-1.el8                                @baseos    
iptables.x86_64                       1.8.4-24.el8                             @baseos    
iptables-ebtables.x86_64              1.8.4-24.el8                             @baseos    
iptables-libs.x86_64                  1.8.4-24.el8                             @baseos    
iptstate.x86_64                       2.2.6-6.el8                              @baseos    
iputils.x86_64                        20180629-10.el8                          @baseos    
irqbalance.x86_64                     2:1.9.0-3.el8                            @baseos    
iscsi-initiator-utils.x86_64          6.2.1.4-4.git095f59c.el8                 @baseos    
iscsi-initiator-utils-iscsiuio.x86_64 6.2.1.4-4.git095f59c.el8                 @baseos    
isns-utils-libs.x86_64                0.99-1.el8                               @baseos    
iwl100-firmware.noarch                39.31.5.1-110.el8.1                      @baseos    
iwl1000-firmware.noarch               1:39.31.5.1-110.el8.1                    @baseos    
iwl105-firmware.noarch                18.168.6.1-110.el8.1                     @baseos    
iwl135-firmware.noarch                18.168.6.1-110.el8.1                     @baseos    
iwl2000-firmware.noarch               18.168.6.1-110.el8.1                     @baseos    
iwl2030-firmware.noarch               18.168.6.1-110.el8.1                     @baseos    
iwl3160-firmware.noarch               1:25.30.13.0-110.el8.1                   @baseos    
iwl5000-firmware.noarch               8.83.5.1_1-110.el8.1                     @baseos    
iwl5150-firmware.noarch               8.24.2.2-110.el8.1                       @baseos    
iwl6000-firmware.noarch               9.221.4.1-110.el8.1                      @baseos    
iwl6000g2a-firmware.noarch            18.168.6.1-110.el8.1                     @baseos    
iwl6000g2b-firmware.noarch            18.168.6.1-110.el8.1                     @baseos    
iwl6050-firmware.noarch               41.28.5.1-110.el8.1                      @baseos    
iwl7260-firmware.noarch               1:25.30.13.0-110.el8.1                   @baseos    
jansson.x86_64                        2.14-1.el8                               @baseos    
jimtcl.x86_64                         0.77-6.el8                               @baseos    
jose.x86_64                           10-2.el8                                 @appstream 
jq.x86_64                             1.6-6.el8                                @appstream 
json-c.x86_64                         0.13.1-3.el8                             @baseos    
json-glib.x86_64                      1.4.4-1.el8                              @baseos    
kbd.x86_64                            2.0.4-10.el8                             @baseos    
kbd-legacy.noarch                     2.0.4-10.el8                             @baseos    
kbd-misc.noarch                       2.0.4-10.el8                             @baseos    
kernel.x86_64                         4.18.0-408.el8                           @baseos    
kernel-core.x86_64                    4.18.0-408.el8                           @baseos    
kernel-modules.x86_64                 4.18.0-408.el8                           @baseos    
kernel-tools.x86_64                   4.18.0-408.el8                           @baseos    
kernel-tools-libs.x86_64              4.18.0-408.el8                           @baseos    
kexec-tools.x86_64                    2.0.25-2.el8                             @baseos    
keyutils-libs.x86_64                  1.5.10-9.el8                             @baseos    
kmod.x86_64                           25-19.el8                                @baseos    
kmod-kvdo.x86_64                      6.2.6.14-86.el8                          @baseos    
kmod-libs.x86_64                      25-19.el8                                @baseos    
kpartx.x86_64                         0.8.4-32.el8                             @baseos    
kpatch.noarch                         0.9.4-3.el8                              @baseos    
kpatch-dnf.noarch                     0.4-3.el8                                @baseos    
krb5-libs.x86_64                      1.18.2-22.el8                            @baseos    
langpacks-en.noarch                   1.0-12.el8                               @appstream 
ledmon.x86_64                         0.96-2.el8                               @baseos    
less.x86_64                           530-1.el8                                @baseos    
libX11.x86_64                         1.6.8-5.el8                              @appstream 
libX11-common.noarch                  1.6.8-5.el8                              @appstream 
libXau.x86_64                         1.0.9-3.el8                              @appstream 
libXext.x86_64                        1.3.4-1.el8                              @appstream 
libXrender.x86_64                     0.9.10-7.el8                             @appstream 
libacl.x86_64                         2.2.53-1.el8                             @baseos    
libaio.x86_64                         0.3.112-1.el8                            @baseos    
libappstream-glib.x86_64              0.7.14-3.el8                             @baseos    
libarchive.x86_64                     3.3.3-4.el8                              @baseos    
libassuan.x86_64                      2.5.1-3.el8                              @baseos    
libatasmart.x86_64                    0.19-14.el8                              @appstream 
libattr.x86_64                        2.4.48-3.el8                             @baseos    
libbasicobjects.x86_64                0.1.1-40.el8                             @baseos    
libblkid.x86_64                       2.32.1-38.el8                            @baseos    
libblockdev.x86_64                    2.28-1.el8                               @appstream 
libblockdev-crypto.x86_64             2.28-1.el8                               @appstream 
libblockdev-fs.x86_64                 2.28-1.el8                               @appstream 
libblockdev-loop.x86_64               2.28-1.el8                               @appstream 
libblockdev-lvm.x86_64                2.28-1.el8                               @appstream 
libblockdev-mdraid.x86_64             2.28-1.el8                               @appstream 
libblockdev-part.x86_64               2.28-1.el8                               @appstream 
libblockdev-swap.x86_64               2.28-1.el8                               @appstream 
libblockdev-utils.x86_64              2.28-1.el8                               @appstream 
libbpf.x86_64                         0.5.0-1.el8                              @baseos    
libbytesize.x86_64                    1.4-3.el8                                @appstream 
libcap.x86_64                         2.48-4.el8                               @baseos    
libcap-ng.x86_64                      0.7.11-1.el8                             @baseos    
libcollection.x86_64                  0.7.0-40.el8                             @baseos    
libcom_err.x86_64                     1.45.6-5.el8                             @baseos    
libcomps.x86_64                       0.1.18-1.el8                             @baseos    
libconfig.x86_64                      1.5-9.el8                                @baseos    
libcroco.x86_64                       0.6.12-4.el8_2.1                         @baseos    
libcurl.x86_64                        7.61.1-27.el8                            @baseos    
libdaemon.x86_64                      0.14-15.el8                              @baseos    
libdb.x86_64                          5.3.28-42.el8_4                          @baseos    
libdb-utils.x86_64                    5.3.28-42.el8_4                          @baseos    
libdhash.x86_64                       0.5.0-40.el8                             @baseos    
libdnf.x86_64                         0.63.0-13.el8                            @baseos    
libdrm.x86_64                         2.4.111-1.el8                            @appstream 
libedit.x86_64                        3.1-23.20170329cvs.el8                   @baseos    
libertas-usb8388-firmware.noarch      2:20220726-110.git150864a4.el8           @baseos    
libestr.x86_64                        0.1.10-3.el8                             @appstream 
libevent.x86_64                       2.1.8-5.el8                              @baseos    
libfastjson.x86_64                    0.99.9-1.el8                             @appstream 
libfdisk.x86_64                       2.32.1-38.el8                            @baseos    
libffi.x86_64                         3.1-23.el8                               @baseos    
libfprint.x86_64                      1.90.7-1.el8                             @appstream 
libgcc.x86_64                         8.5.0-17.el8                             @baseos    
libgcrypt.x86_64                      1.8.5-7.el8                              @baseos    
libgomp.x86_64                        8.5.0-17.el8                             @baseos    
libgpg-error.x86_64                   1.31-1.el8                               @baseos    
libgudev.x86_64                       232-4.el8                                @baseos    
libgusb.x86_64                        0.3.0-1.el8                              @baseos    
libibverbs.x86_64                     41.0-1.el8                               @baseos    
libicu.x86_64                         60.3-2.el8_1                             @baseos    
libidn2.x86_64                        2.2.0-1.el8                              @baseos    
libini_config.x86_64                  1.3.1-40.el8                             @baseos    
libipa_hbac.x86_64                    2.7.3-5.0.1.el8                          @baseos    
libjose.x86_64                        10-2.el8                                 @appstream 
libkcapi.x86_64                       1.2.0-2.el8                              @baseos    
libkcapi-hmaccalc.x86_64              1.2.0-2.el8                              @baseos    
libksba.x86_64                        1.3.5-8.el8                              @baseos    
libldb.x86_64                         2.6.1-1.el8                              @baseos    
libluksmeta.x86_64                    9-4.el8                                  @appstream 
libmaxminddb.x86_64                   1.2.0-10.el8                             @appstream 
libmetalink.x86_64                    0.1.3-7.el8                              @baseos    
libmnl.x86_64                         1.0.4-6.el8                              @baseos    
libmodman.x86_64                      2.0.1-17.el8                             @baseos    
libmodulemd.x86_64                    2.13.0-1.el8                             @baseos    
libmount.x86_64                       2.32.1-38.el8                            @baseos    
libmspack.x86_64                      0.7-0.3.alpha.el8.4                      @appstream 
libndp.x86_64                         1.7-6.el8                                @baseos    
libnet.x86_64                         1.1.6-15.el8                             @appstream 
libnetfilter_conntrack.x86_64         1.0.6-5.el8                              @baseos    
libnfnetlink.x86_64                   1.0.1-13.el8                             @baseos    
libnfsidmap.x86_64                    1:2.3.3-57.el8                           @baseos    
libnftnl.x86_64                       1.1.5-5.el8                              @baseos    
libnghttp2.x86_64                     1.33.0-3.el8_2.1                         @baseos    
libnl3.x86_64                         3.7.0-1.el8                              @baseos    
libnl3-cli.x86_64                     3.7.0-1.el8                              @baseos    
libnsl2.x86_64                        1.2.0-2.20180605git4a062cf.el8           @baseos    
libpath_utils.x86_64                  0.2.1-40.el8                             @baseos    
libpcap.x86_64                        14:1.9.1-5.el8                           @baseos    
libpciaccess.x86_64                   0.14-1.el8                               @baseos    
libpipeline.x86_64                    1.5.0-2.el8                              @baseos    
libpkgconf.x86_64                     1.4.2-1.el8                              @baseos    
libpng.x86_64                         2:1.6.34-5.el8                           @baseos    
libproxy.x86_64                       0.4.15-5.2.el8                           @baseos    
libpsl.x86_64                         0.20.2-6.el8                             @baseos    
libpwquality.x86_64                   1.4.4-5.el8                              @baseos    
libref_array.x86_64                   0.1.5-40.el8                             @baseos    
librelp.x86_64                        1.9.0-1.el8                              @appstream 
librepo.x86_64                        1.14.2-3.el8                             @baseos    
libreport-filesystem.x86_64           2.9.5-15.el8                             @baseos    
libseccomp.x86_64                     2.5.2-1.el8                              @baseos    
libsecret.x86_64                      0.18.6-1.el8                             @baseos    
libselinux.x86_64                     2.9-6.el8                                @baseos    
libselinux-utils.x86_64               2.9-6.el8                                @baseos    
libsemanage.x86_64                    2.9-9.el8                                @baseos    
libsepol.x86_64                       2.9-3.el8                                @baseos    
libsigsegv.x86_64                     2.11-5.el8                               @baseos    
libslirp.x86_64                       4.4.0-1.module_el8.7.0+1216+b022c01d     @appstream 
libsmartcols.x86_64                   2.32.1-38.el8                            @baseos    
libsmbclient.x86_64                   4.17.2-2.el8                             @baseos    
libsolv.x86_64                        0.7.20-3.el8                             @baseos    
libsoup.x86_64                        2.62.3-3.el8                             @baseos    
libss.x86_64                          1.45.6-5.el8                             @baseos    
libssh.x86_64                         0.9.6-3.el8                              @baseos    
libssh-config.noarch                  0.9.6-3.el8                              @baseos    
libsss_autofs.x86_64                  2.7.3-5.0.1.el8                          @baseos    
libsss_certmap.x86_64                 2.7.3-5.0.1.el8                          @baseos    
libsss_idmap.x86_64                   2.7.3-5.0.1.el8                          @baseos    
libsss_nss_idmap.x86_64               2.7.3-5.0.1.el8                          @baseos    
libsss_sudo.x86_64                    2.7.3-5.0.1.el8                          @baseos    
libstdc++.x86_64                      8.5.0-17.el8                             @baseos    
libstemmer.x86_64                     0-10.585svn.el8                          @baseos    
libstoragemgmt.x86_64                 1.9.1-3.el8                              @baseos    
libsysfs.x86_64                       2.1.0-25.el8                             @baseos    
libtalloc.x86_64                      2.3.4-1.el8                              @baseos    
libtasn1.x86_64                       4.13-3.el8                               @baseos    
libtdb.x86_64                         1.4.7-1.el8                              @baseos    
libteam.x86_64                        1.31-3.el8                               @baseos    
libtevent.x86_64                      0.13.0-1.el8                             @baseos    
libtirpc.x86_64                       1.1.4-8.el8                              @baseos    
libtool-ltdl.x86_64                   2.4.6-25.el8                             @baseos    
libudisks2.x86_64                     2.9.0-13.el8                             @appstream 
libunistring.x86_64                   0.9.9-3.el8                              @baseos    
libusbx.x86_64                        1.0.23-4.el8                             @baseos    
libuser.x86_64                        0.62-24.el8                              @baseos    
libutempter.x86_64                    1.1.6-14.el8                             @baseos    
libuuid.x86_64                        2.32.1-38.el8                            @baseos    
libverto.x86_64                       0.3.2-2.el8                              @baseos    
libwbclient.x86_64                    4.17.2-2.el8                             @baseos    
libxcb.x86_64                         1.13.1-1.el8                             @appstream 
libxcrypt.x86_64                      4.1.1-6.el8                              @baseos    
libxkbcommon.x86_64                   0.9.1-1.el8                              @appstream 
libxml2.x86_64                        2.9.7-15.el8                             @baseos    
libxslt.x86_64                        1.1.32-6.el8                             @baseos    
libyaml.x86_64                        0.1.7-5.el8                              @baseos    
libzstd.x86_64                        1.4.4-1.el8                              @baseos    
linux-firmware.noarch                 20220726-110.git150864a4.el8             @baseos    
lmdb-libs.x86_64                      0.9.24-2.el8                             @baseos    
logrotate.x86_64                      3.14.0-5.el8                             @baseos    
lshw.x86_64                           B.02.19.2-6.el8                          @baseos    
lsof.x86_64                           4.93.2-1.el8                             @baseos    
lsscsi.x86_64                         0.32-3.el8                               @baseos    
lua-libs.x86_64                       5.3.4-12.el8                             @baseos    
luksmeta.x86_64                       9-4.el8                                  @appstream 
lvm2.x86_64                           8:2.03.14-6.el8                          @baseos    
lvm2-libs.x86_64                      8:2.03.14-6.el8                          @baseos    
lz4-libs.x86_64                       1.8.3-3.el8_4                            @baseos    
lzo.x86_64                            2.08-14.el8                              @baseos    
mailcap.noarch                        2.1.48-3.el8                             @baseos    
man-db.x86_64                         2.7.6.1-18.el8                           @baseos    
man-pages.x86_64                      4.15-7.el8                               @baseos    
man-pages-overrides.noarch            8.6.0.0-1.el8                            @appstream 
mcelog.x86_64                         3:180-0.el8                              @baseos    
mdadm.x86_64                          4.2-6.el8                                @baseos    
memstrack.x86_64                      0.2.4-2.el8                              @baseos    
microcode_ctl.x86_64                  4:20220809-1.el8                         @baseos    
mlocate.x86_64                        0.26-20.el8                              @baseos    
mozjs60.x86_64                        60.9.0-4.el8                             @baseos    
mpfr.x86_64                           3.1.6-1.el8                              @baseos    
mtr.x86_64                            2:0.92-3.el8                             @baseos    
nano.x86_64                           2.9.8-1.el8                              @baseos    
ncurses.x86_64                        6.1-9.20180224.el8                       @baseos    
ncurses-base.noarch                   6.1-9.20180224.el8                       @baseos    
ncurses-libs.x86_64                   6.1-9.20180224.el8                       @baseos    
net-tools.x86_64                      2.0-0.52.20160912git.el8                 @baseos    
nettle.x86_64                         3.4.1-7.el8                              @baseos    
newt.x86_64                           0.52.20-11.el8                           @baseos    
nftables.x86_64                       1:0.9.3-26.el8                           @baseos    
nmap-ncat.x86_64                      2:7.70-8.el8                             @appstream 
nodejs.x86_64                         2:14.21.1-1nodesource                    @nodesource
nodesource-release.noarch             el8-1                                    @System    
npth.x86_64                           1.5-4.el8                                @baseos    
nspr.x86_64                           4.34.0-3.el8                             @appstream 
nss.x86_64                            3.79.0-10.el8                            @appstream 
nss-softokn.x86_64                    3.79.0-10.el8                            @appstream 
nss-softokn-freebl.x86_64             3.79.0-10.el8                            @appstream 
nss-sysinit.x86_64                    3.79.0-10.el8                            @appstream 
nss-util.x86_64                       3.79.0-10.el8                            @appstream 
numactl-libs.x86_64                   2.0.12-13.el8                            @baseos    
nvme-cli.x86_64                       1.16-7.el8                               @baseos    
oddjob.x86_64                         0.34.7-2.el8                             @appstream 
oddjob-mkhomedir.x86_64               0.34.7-2.el8                             @appstream 
oniguruma.x86_64                      6.8.2-2.el8                              @appstream 
open-vm-tools.x86_64                  12.1.0-1.el8                             @appstream 
openldap.x86_64                       2.4.46-18.el8                            @baseos    
openssh.x86_64                        8.0p1-16.el8                             @baseos    
openssh-clients.x86_64                8.0p1-16.el8                             @baseos    
openssh-server.x86_64                 8.0p1-16.el8                             @baseos    
openssl.x86_64                        1:1.1.1k-7.el8                           @baseos    
openssl-libs.x86_64                   1:1.1.1k-7.el8                           @baseos    
openssl-pkcs11.x86_64                 0.4.10-2.el8                             @baseos    
os-prober.x86_64                      1.74-9.el8                               @baseos    
p11-kit.x86_64                        0.23.22-1.el8                            @baseos    
p11-kit-trust.x86_64                  0.23.22-1.el8                            @baseos    
pam.x86_64                            1.3.1-24.el8                             @baseos    
parted.x86_64                         3.2-39.el8                               @baseos    
passwd.x86_64                         0.80-4.el8                               @baseos    
pciutils.x86_64                       3.7.0-3.el8                              @baseos    
pciutils-libs.x86_64                  3.7.0-3.el8                              @baseos    
pcre.x86_64                           8.42-6.el8                               @baseos    
pcre2.x86_64                          10.32-3.el8                              @baseos    
perl-Carp.noarch                      1.42-396.el8                             @baseos    
perl-Data-Dumper.x86_64               2.167-399.el8                            @baseos    
perl-Digest.noarch                    1.17-395.el8                             @appstream 
perl-Digest-MD5.x86_64                2.55-396.el8                             @appstream 
perl-Encode.x86_64                    4:2.97-3.el8                             @baseos    
perl-Errno.x86_64                     1.28-421.el8                             @baseos    
perl-Error.noarch                     1:0.17025-2.el8                          @appstream 
perl-Exporter.noarch                  5.72-396.el8                             @baseos    
perl-File-Path.noarch                 2.15-2.el8                               @baseos    
perl-File-Temp.noarch                 0.230.600-1.el8                          @baseos    
perl-Getopt-Long.noarch               1:2.50-4.el8                             @baseos    
perl-Git.noarch                       2.31.1-2.el8                             @appstream 
perl-HTTP-Tiny.noarch                 0.074-1.el8                              @baseos    
perl-IO.x86_64                        1.38-421.el8                             @baseos    
perl-IO-Socket-IP.noarch              0.39-5.el8                               @appstream 
perl-IO-Socket-SSL.noarch             2.066-4.module_el8.4.0+517+be1595ff      @appstream 
perl-MIME-Base64.x86_64               3.15-396.el8                             @baseos    
perl-Mozilla-CA.noarch                20160104-7.module_el8.3.0+416+dee7bcef   @appstream 
perl-Net-SSLeay.x86_64                1.88-1.module_el8.4.0+517+be1595ff       @appstream 
perl-PathTools.x86_64                 3.74-1.el8                               @baseos    
perl-Pod-Escapes.noarch               1:1.07-395.el8                           @baseos    
perl-Pod-Perldoc.noarch               3.28-396.el8                             @baseos    
perl-Pod-Simple.noarch                1:3.35-395.el8                           @baseos    
perl-Pod-Usage.noarch                 4:1.69-395.el8                           @baseos    
perl-Scalar-List-Utils.x86_64         3:1.49-2.el8                             @baseos    
perl-Socket.x86_64                    4:2.027-3.el8                            @baseos    
perl-Storable.x86_64                  1:3.11-3.el8                             @baseos    
perl-Term-ANSIColor.noarch            4.06-396.el8                             @baseos    
perl-Term-Cap.noarch                  1.17-395.el8                             @baseos    
perl-TermReadKey.x86_64               2.37-7.el8                               @appstream 
perl-Text-ParseWords.noarch           3.30-395.el8                             @baseos    
perl-Text-Tabs+Wrap.noarch            2013.0523-395.el8                        @baseos    
perl-Time-Local.noarch                1:1.280-1.el8                            @baseos    
perl-URI.noarch                       1.73-3.el8                               @appstream 
perl-Unicode-Normalize.x86_64         1.25-396.el8                             @baseos    
perl-constant.noarch                  1.33-396.el8                             @baseos    
perl-interpreter.x86_64               4:5.26.3-421.el8                         @baseos    
perl-libnet.noarch                    3.11-3.el8                               @appstream 
perl-libs.x86_64                      4:5.26.3-421.el8                         @baseos    
perl-macros.x86_64                    4:5.26.3-421.el8                         @baseos    
perl-parent.noarch                    1:0.237-1.el8                            @baseos    
perl-podlators.noarch                 4.11-1.el8                               @baseos    
perl-threads.x86_64                   1:2.21-2.el8                             @baseos    
perl-threads-shared.x86_64            1.58-2.el8                               @baseos    
pigz.x86_64                           2.4-4.el8                                @baseos    
pinentry.x86_64                       1.1.0-2.el8                              @appstream 
pinfo.x86_64                          0.6.10-18.el8                            @appstream 
pixman.x86_64                         0.38.4-2.el8                             @appstream 
pkgconf.x86_64                        1.4.2-1.el8                              @baseos    
pkgconf-m4.noarch                     1.4.2-1.el8                              @baseos    
pkgconf-pkg-config.x86_64             1.4.2-1.el8                              @baseos    
platform-python.x86_64                3.6.8-49.el8                             @baseos    
platform-python-pip.noarch            9.0.3-22.el8                             @baseos    
platform-python-setuptools.noarch     39.2.0-6.el8                             @baseos    
plymouth.x86_64                       0.9.4-11.20200615git1e36e30.el8          @appstream 
plymouth-core-libs.x86_64             0.9.4-11.20200615git1e36e30.el8          @appstream 
plymouth-scripts.x86_64               0.9.4-11.20200615git1e36e30.el8          @appstream 
podman.x86_64                         2:4.2.0-1.module_el8.7.0+1216+b022c01d   @appstream 
podman-catatonit.x86_64               2:4.2.0-1.module_el8.7.0+1216+b022c01d   @appstream 
policycoreutils.x86_64                2.9-20.el8                               @baseos    
policycoreutils-python-utils.noarch   2.9-20.el8                               @baseos    
polkit.x86_64                         0.115-13.0.1.el8.2                       @baseos    
polkit-libs.x86_64                    0.115-13.0.1.el8.2                       @baseos    
polkit-pkla-compat.x86_64             0.1-12.el8                               @baseos    
popt.x86_64                           1.18-1.el8                               @baseos    
prefixdevname.x86_64                  0.1.0-6.el8                              @baseos    
procps-ng.x86_64                      3.3.15-9.el8                             @baseos    
protobuf-c.x86_64                     1.3.0-6.el8                              @appstream 
psacct.x86_64                         6.6.3-4.el8                              @baseos    
psmisc.x86_64                         23.1-5.el8                               @baseos    
publicsuffix-list-dafsa.noarch        20180723-1.el8                           @baseos    
python3-audit.x86_64                  3.0.7-4.el8                              @baseos    
python3-bind.noarch                   32:9.11.36-7.el8                         @appstream 
python3-cairo.x86_64                  1.16.3-6.el8                             @appstream 
python3-chardet.noarch                3.0.4-7.el8                              @baseos    
python3-dateutil.noarch               1:2.6.1-6.el8                            @baseos    
python3-dbus.x86_64                   1.2.4-15.el8                             @baseos    
python3-decorator.noarch              4.2.1-2.el8                              @baseos    
python3-dnf.noarch                    4.7.0-13.el8                             @baseos    
python3-dnf-plugins-core.noarch       4.0.21-16.el8                            @baseos    
python3-firewall.noarch               0.9.3-13.el8                             @baseos    
python3-gobject.x86_64                3.28.3-2.el8                             @appstream 
python3-gobject-base.x86_64           3.28.3-2.el8                             @baseos    
python3-gpg.x86_64                    1.13.1-11.el8                            @baseos    
python3-hawkey.x86_64                 0.63.0-13.el8                            @baseos    
python3-html5lib.noarch               1:0.999999999-6.el8                      @appstream 
python3-idna.noarch                   2.5-5.el8                                @baseos    
python3-libcomps.x86_64               0.1.18-1.el8                             @baseos    
python3-libdnf.x86_64                 0.63.0-13.el8                            @baseos    
python3-libs.x86_64                   3.6.8-49.el8                             @baseos    
python3-libselinux.x86_64             2.9-6.el8                                @baseos    
python3-libsemanage.x86_64            2.9-9.el8                                @baseos    
python3-libstoragemgmt.x86_64         1.9.1-3.el8                              @baseos    
python3-libxml2.x86_64                2.9.7-15.el8                             @baseos    
python3-linux-procfs.noarch           0.7.1-1.el8                              @baseos    
python3-lxml.x86_64                   4.2.3-4.el8                              @appstream 
python3-magic.noarch                  5.33-21.el8                              @baseos    
python3-nftables.x86_64               1:0.9.3-26.el8                           @baseos    
python3-perf.x86_64                   4.18.0-408.el8                           @baseos    
python3-pexpect.noarch                4.3.1-3.el8                              @appstream 
python3-pip.noarch                    9.0.3-22.el8                             @appstream 
python3-pip-wheel.noarch              9.0.3-22.el8                             @baseos    
python3-ply.noarch                    3.9-9.el8                                @baseos    
python3-policycoreutils.noarch        2.9-20.el8                               @baseos    
python3-psutil.x86_64                 5.4.3-11.el8                             @appstream 
python3-ptyprocess.noarch             0.5.2-4.el8                              @appstream 
python3-pydbus.noarch                 0.6.0-5.el8                              @appstream 
python3-pysocks.noarch                1.6.8-3.el8                              @baseos    
python3-pyudev.noarch                 0.21.0-7.el8                             @baseos    
python3-pyyaml.x86_64                 3.12-12.el8                              @baseos    
python3-requests.noarch               2.20.0-2.1.el8_1                         @baseos    
python3-rpm.x86_64                    4.14.3-24.el8                            @baseos    
python3-setools.x86_64                4.3.0-3.el8                              @baseos    
python3-setuptools.noarch             39.2.0-6.el8                             @baseos    
python3-setuptools-wheel.noarch       39.2.0-6.el8                             @baseos    
python3-six.noarch                    1.11.0-8.el8                             @baseos    
python3-slip.noarch                   0.6.4-13.el8                             @baseos    
python3-slip-dbus.noarch              0.6.4-13.el8                             @baseos    
python3-sssdconfig.noarch             2.7.3-5.0.1.el8                          @baseos    
python3-syspurpose.x86_64             1.28.28-1.el8                            @baseos    
python3-systemd.x86_64                234-8.el8                                @appstream 
python3-tracer.noarch                 0.7.5-2.el8                              @appstream 
python3-unbound.x86_64                1.16.2-2.el8                             @appstream 
python3-urllib3.noarch                1.24.2-5.el8                             @baseos    
python3-webencodings.noarch           0.5.1-6.el8                              @appstream 
python36.x86_64                       3.6.8-38.module_el8.5.0+895+a459eca8     @appstream 
quota.x86_64                          1:4.04-14.el8                            @baseos    
quota-nls.noarch                      1:4.04-14.el8                            @baseos    
readline.x86_64                       7.0-10.el8                               @baseos    
realmd.x86_64                         0.17.1-1.el8                             @baseos    
rootfiles.noarch                      8.1-22.el8                               @baseos    
rpm.x86_64                            4.14.3-24.el8                            @baseos    
rpm-build-libs.x86_64                 4.14.3-24.el8                            @baseos    
rpm-libs.x86_64                       4.14.3-24.el8                            @baseos    
rpm-plugin-selinux.x86_64             4.14.3-24.el8                            @baseos    
rpm-plugin-systemd-inhibit.x86_64     4.14.3-24.el8                            @baseos    
rsync.x86_64                          3.1.3-19.el8                             @baseos    
rsyslog.x86_64                        8.2102.0-10.el8                          @appstream 
rsyslog-gnutls.x86_64                 8.2102.0-10.el8                          @appstream 
rsyslog-gssapi.x86_64                 8.2102.0-10.el8                          @appstream 
rsyslog-relp.x86_64                   8.2102.0-10.el8                          @appstream 
runc.x86_64                           1:1.1.4-1.module_el8.7.0+1216+b022c01d   @appstream 
samba-client-libs.x86_64              4.17.2-2.el8                             @baseos    
samba-common.noarch                   4.17.2-2.el8                             @baseos    
samba-common-libs.x86_64              4.17.2-2.el8                             @baseos    
sed.x86_64                            4.5-5.el8                                @baseos    
selinux-policy.noarch                 3.14.3-111.el8                           @baseos    
selinux-policy-targeted.noarch        3.14.3-111.el8                           @baseos    
setroubleshoot-plugins.noarch         3.3.14-1.el8                             @appstream 
setroubleshoot-server.x86_64          3.3.26-5.el8                             @appstream 
setup.noarch                          2.12.2-7.el8                             @baseos    
sg3_utils.x86_64                      1.44-6.el8                               @baseos    
sg3_utils-libs.x86_64                 1.44-6.el8                               @baseos    
shadow-utils.x86_64                   2:4.6-17.el8                             @baseos    
shadow-utils-subid.x86_64             2:4.6-17.el8                             @baseos    
shared-mime-info.x86_64               1.9-3.el8                                @baseos    
slang.x86_64                          2.3.2-3.el8                              @baseos    
slirp4netns.x86_64                    1.2.0-2.module_el8.7.0+1216+b022c01d     @appstream 
smartmontools.x86_64                  1:7.1-1.el8                              @baseos    
snappy.x86_64                         1.1.8-3.el8                              @baseos    
sos.noarch                            4.4-4.el8                                @baseos    
sqlite.x86_64                         3.26.0-16.el8                            @baseos    
sqlite-libs.x86_64                    3.26.0-16.el8                            @baseos    
squashfs-tools.x86_64                 4.3-20.el8                               @baseos    
sscg.x86_64                           3.0.0-5.el8                              @appstream 
sssd.x86_64                           2.7.3-5.0.1.el8                          @baseos    
sssd-ad.x86_64                        2.7.3-5.0.1.el8                          @baseos    
sssd-client.x86_64                    2.7.3-5.0.1.el8                          @baseos    
sssd-common.x86_64                    2.7.3-5.0.1.el8                          @baseos    
sssd-common-pac.x86_64                2.7.3-5.0.1.el8                          @baseos    
sssd-ipa.x86_64                       2.7.3-5.0.1.el8                          @baseos    
sssd-kcm.x86_64                       2.7.3-5.0.1.el8                          @baseos    
sssd-krb5.x86_64                      2.7.3-5.0.1.el8                          @baseos    
sssd-krb5-common.x86_64               2.7.3-5.0.1.el8                          @baseos    
sssd-ldap.x86_64                      2.7.3-5.0.1.el8                          @baseos    
sssd-nfs-idmap.x86_64                 2.7.3-5.0.1.el8                          @baseos    
sssd-proxy.x86_64                     2.7.3-5.0.1.el8                          @baseos    
strace.x86_64                         5.18-2.el8                               @baseos    
sudo.x86_64                           1.8.29-8.el8                             @baseos    
symlinks.x86_64                       1.4-19.el8                               @baseos    
systemd.x86_64                        239-69.el8                               @baseos    
systemd-libs.x86_64                   239-69.el8                               @baseos    
systemd-pam.x86_64                    239-69.el8                               @baseos    
systemd-udev.x86_64                   239-69.el8                               @baseos    
tar.x86_64                            2:1.30-6.el8                             @baseos    
tcpdump.x86_64                        14:4.9.3-3.el8                           @appstream 
teamd.x86_64                          1.31-3.el8                               @baseos    
time.x86_64                           1.9-3.el8                                @baseos    
timedatex.x86_64                      0.5-3.el8                                @baseos    
tpm2-tools.x86_64                     4.1.1-5.el8                              @baseos    
tpm2-tss.x86_64                       2.3.2-4.el8                              @baseos    
tracer-common.noarch                  0.7.5-2.el8                              @appstream 
tree.x86_64                           1.7.0-15.el8                             @baseos    
trousers.x86_64                       0.3.15-1.el8                             @baseos    
trousers-lib.x86_64                   0.3.15-1.el8                             @baseos    
tuned.noarch                          2.19.0-1.el8                             @baseos    
tzdata.noarch                         2022d-1.el8                              @baseos    
udisks2.x86_64                        2.9.0-13.el8                             @appstream 
udisks2-iscsi.x86_64                  2.9.0-13.el8                             @appstream 
udisks2-lvm2.x86_64                   2.9.0-13.el8                             @appstream 
unbound-libs.x86_64                   1.16.2-2.el8                             @appstream 
unzip.x86_64                          6.0-46.el8                               @baseos    
usb_modeswitch.x86_64                 2.5.2-1.el8                              @baseos    
usb_modeswitch-data.noarch            20191128-1.el8                           @baseos    
usbutils.x86_64                       010-3.el8                                @baseos    
userspace-rcu.x86_64                  0.10.1-4.el8                             @baseos    
util-linux.x86_64                     2.32.1-38.el8                            @baseos    
util-linux-user.x86_64                2.32.1-38.el8                            @baseos    
vdo.x86_64                            6.2.7.17-14.el8                          @baseos    
vim-common.x86_64                     2:8.0.1763-19.el8.4                      @appstream 
vim-enhanced.x86_64                   2:8.0.1763-19.el8.4                      @appstream 
vim-filesystem.noarch                 2:8.0.1763-19.el8.4                      @appstream 
vim-minimal.x86_64                    2:8.0.1763-19.el8.4                      @baseos    
virt-what.x86_64                      1.25-1.el8                               @baseos    
volume_key-libs.x86_64                0.3.11-5.el8                             @appstream 
wget.x86_64                           1.19.5-10.el8                            @appstream 
which.x86_64                          2.21-18.el8                              @baseos    
words.noarch                          3.0-28.el8                               @baseos    
xdg-utils.noarch                      1.1.2-5.el8                              @appstream 
xfsdump.x86_64                        3.1.8-4.el8                              @baseos    
xfsprogs.x86_64                       5.0.0-10.el8                             @baseos    
xkeyboard-config.noarch               2.28-1.el8                               @appstream 
xmlsec1.x86_64                        1.2.25-4.el8                             @appstream 
xmlsec1-openssl.x86_64                1.2.25-4.el8                             @appstream 
xz.x86_64                             5.2.4-4.el8                              @baseos    
xz-libs.x86_64                        5.2.4-4.el8                              @baseos    
yum.noarch                            4.7.0-13.el8                             @baseos    
zip.x86_64                            3.0-23.el8                               @baseos    
zlib.x86_64                           1.2.11-20.el8                            @baseos    
